# Programacion-Avanzada-2023

./: Inventario.sln  README.md
Inventario/: Inventario.UI.csproj  Program.cs  appsettings.json
Inventario.API/: Inventario.API.csproj  Program.cs  appsettings.json
Inventario.API/Controllers/: ClienteController.cs  ProductoController.cs
Inventario.API/Properties/: launchSettings.json
Inventario.Api.v2/: Inventario.Api.csproj  Inventario.Api.v2.csproj  Program.cs
Inventario.Api.v2/Controllers/: ClienteController.cs  FacturaController.cs  ProductoController.cs  ProveedorController.cs  VentaController.cs
Inventario.Api.v2/Properties/: launchSettings.json
Inventario.Application/: Injection.cs  Inventario.Application.csproj
Inventario.Application/Services/: ClienteService.cs  FacturaServices.cs  ProductoService.cs  ProveedorService.cs  VentaService.cs
Inventario.Domain/: Inventario.Domain.csproj
Inventario.Domain/ComponentModels/: Email.cs
Inventario.Domain/ConfigurationModels/: GoogleRecaptchaSettings.cs  SmtpConfiguration.cs
Inventario.Domain/EntityModels/: Cliente.cs  Factura.cs  Producto.cs  Proveedor.cs  Venta.cs
Inventario.Domain/InputModels/: ChangePasswordModel.cs  EmailModel.cs  ForgotPasswordModel.cs  Login.cs  LoginInputModel.cs  Register.cs  RegisterInputModel.cs  ResetPasswordModel.cs
Inventario.Domain/PlainModels/: GoogleRecaptchaResponse.cs
Inventario.Domain/ViewModels/: ClienteViewModel.cs  ProductoViewModel.cs  ProveedorViewModel.cs
Inventario.Identity/: Injection.cs  Inventario.Identity.csproj
Inventario.Identity/Attributes/: EnhancedAuthorizeAttribute.cs
Inventario.Identity/DbContexts/: ApplicationIdentityDbContext.cs
Inventario.Identity/Migrations/: 20230329224427_UsuarioToDb.Designer.cs  20230329224427_UsuarioToDb.cs  ApplicationIdentityDbContextModelSnapshot.cs
Inventario.Identity/Services/: AccountService.cs
Inventario.Infraestructure/: Injection.cs  Inventario.Infraestructure.csproj
Inventario.Infraestructure/Implementations/: ClienteClient.cs  ProductoClient.cs  ProveedorClient.cs
Inventario.Infraestructure/Recaptcha/: GoogleRecaptchaService.cs
Inventario.Persistence/: Injection.cs  Inventario.Persistence.csproj
Inventario.Persistence/DbContexts/: ApplicationDbContext.cs  Repository.cs  RepositoryServiceCollectionExtension.cs  UnitOfWork.cs
Inventario.Persistence/Migrations/: 20230329224236_ClienteToDb.Designer.cs  20230329224236_ClienteToDb.cs  20230406004638_ProductoToDbV2.Designer.cs  20230406004638_ProductoToDbV2.cs  20230424220034_UpdatebranchProducto.Designer.cs  20230424220034_UpdatebranchProducto.cs  20230426222840_Api.Designer.cs  20230426222840_Api.cs  (+1 more)
Inventario/Controllers/: AccountController.cs  HomeController.cs
Inventario/Properties/: launchSettings.json
Inventario/Views/: _ViewImports.cshtml
Inventario/Views/Account/: ChangePassword.cshtml  Done.cshtml  DonePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordResetSuccess.cshtml  Register.cshtml  ResetPassword.cshtml
Inventario/Views/Home/: Clientes.cshtml  Index.cshtml  Productos.cshtml  Proveedores.cshtml  upsertCliente.cshtml  upsertProducto.cshtml  upsertProveedor.cshtml
Inventario/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
