is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inventario.Infraestructure
build_property.ProjectDir = C:\Users\ivanc\source\Programacion avanzada web\Proyecto\Proyecto - Tienda\Inventario 2.0\Programacion-Avanzada-2023\Inventario.Infraestructure\
