<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventario.Application\Inventario.Application.csproj" />
    <ProjectReference Include="..\Inventario.Domain\Inventario.Domain.csproj" />
    <ProjectReference Include="..\Inventario.Identity\Inventario.Identity.csproj" />
    <ProjectReference Include="..\Inventario.Persistence\Inventario.Persistence.csproj" />
  </ItemGroup>

</Project>
